{
  "name": "print",
  "version": "0.1.0",
  "description": "Print Part Of A Web Page",
  "main": "print.js",
  "scripts": {
    "test": "mocha --compilers js:mocha-traceur",
    "build": "babel src/print.js -o  dist/print.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xwartz/print.git"
  },
  "keywords": [
    "print"
  ],
  "author": "xwartz <stddup@gmail.com> (https://github.com/xwartz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwartz/print/issues"
  },
  "homepage": "https://github.com/xwartz/print",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "mocha-traceur": "~2.1.0"
  }
}
